{
    "name": "martin3r/platform-location",
    "description": "Location Management Module for Platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Platform\\Location\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Location\\LocationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
